<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveWindow</class>
 <widget class="QMainWindow" name="LiveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="highlight_box">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Highlight</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>511</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ch_no_label">
        <property name="text">
         <string>Channel No</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_no_edit"/>
      </item>
      <item>
       <widget class="QLabel" name="block_no_label">
        <property name="text">
         <string>Block No</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="block_no_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="highlight_button">
        <property name="text">
         <string>Highlight</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="controls_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Controls</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="start_imaging_button">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_imaging_button">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="ImageView" name="live_image_graphics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>921</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="scroll_bar">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>460</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="cell_seg_check_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cells</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="channel_seg_check_box">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Channels</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gpu_check_box">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GPU</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="run_analysis_check_box">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="reg_detect_check_box">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Region detect</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
